<!DOCTYPE html>
<html>
<head>
<script>
  $("#submitForm").click(function() {
   alert("The Form has been Submitted.");
});
function getRndInteger(min, max) {
  return "The Estimated Price Is:" + Math.floor((Math.random() * 10000) + 1);
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style background-color:black;>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
h2 {
  font-size: 50px;
}
/* h5 {
    font-size: 20px;
} */
h8{
  font-size: 30px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  font-size:large;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:30%
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.button1 {font-size: 10px;}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  width: 400px;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body style="background-color:powderblue;">
<center><h2>MicroCouriers Order Details Delete Page</h2></center>

<form action="/del" method="post" onSubmit="return confirm('Are you sure you want to Delete Order Information?');">
  <div class="imgcontainer">
   <center> <img src="/static/img/courier.png" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container">
    <h8><label for="id"><b>Id</b></label></h8>
    <input type="text" placeholder="Enter id" name="id" required>
    <button type="submit"><b><h5>Delete Information</h5></b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
    <center><button type="button" class="cancelbtn"><a href="/login">New User?SignIN</a></button></center>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div> 
</form>

</body>
</html>
